<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArthurHonorato</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Arthur Honorato</h1>

    
    
    <div class="skills">
    <strong>C#</strong>
    <strong>JavaScript</strong>
    <strong>HTML</strong>
    <strong>CSS</strong>
    </div>
    
    <p>Olá, meu nome é Arthur Honorato, sou um desenvolvedor Full-Stack, atleta, gamer e amante de carros e corridas. </p>

    <br>

    <div class="buttons">
    <button onclick="window.location.href='https://wa.me/5561998025656'">WhatsApp</button>
    <br>
    <button onclick="window.location.href='https://github.com/arthur-darc'">GitHub</button>
    <br>
    <button onclick="window.location.href='https://www.linkedin.com/in/arthur7honorato'">LinkedIn</button>
    <br>
    <button onclick="window.location.href='https://www.youtube.com/@arthur_darc'">YouTube</button>
    <br>
    <button onclick="window.location.href='https://steamcommunity.com/id/AggressiveDarK/'">Steam</button>
    </div>

    <br>

    <img src="arthur1.jpg" alt="arthur 1">
    
</body>
</html>